# Juhina-Management

Juhina BLL/: Juhyna BLL.csproj
Juhina BLL/EmailService/: EmailServiceBLL.cs
Juhina BLL/FluentScedule/: DailyProfitNet.cs  JopRegistry.cs
Juhina BLL/Validation/: ValidationBLL.cs
Juhyna Api/: Juhyna Api.csproj  Juhyna Api.http  Juhyna Api.sln  Program.cs
Juhyna Api/Controllers/: AdminsController.cs  AdminstrativesController.cs  AuthController.cs  CatogreyController.cs  CustomersController.cs  FillProductInventoryController.cs  InventoriesController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductinInevevtoryController.cs  ProductsController.cs  ReturnsController.cs  SalesController.cs  SalesRelatedCustomersController.cs  ShopsForCustomersController.cs  VisitsController.cs
Juhyna Api/Middleware/: AuthenticationMiddelware.cs  ExceptionHandling.cs
Juhyna Api/Properties/: launchSettings.json
Juhyna Api/Serviecs/: SheduleRunner.cs
Juhyna DAL/: Juhyna DAL.csproj
Juhyna DAL/DTOPublic/: DToChangePassword.cs  DtoLogin.cs
Juhyna DAL/EmailService/: EmailService.cs
Juhyna DAL/Migrations/: 20251016130314_Initial.Designer.cs  20251016130314_Initial.cs  20251016130524_Change1.Designer.cs  20251016130524_Change1.cs  20251016134005_Change2.Designer.cs  20251016134005_Change2.cs  20251016140817_Change5.Designer.cs  20251016140817_Change5.cs  20251016142836_Change6.Designer.cs  20251016142836_Change6.cs  20251016142948_Change7.Designer.cs  20251016142948_Change7.cs  20251016143146_Change8.Designer.cs  20251016143146_Change8.cs  20251016143657_Change9.Designer.cs  20251016143657_Change9.cs  20251020150544_K1.Designer.cs  20251020150544_K1.cs  20251024145134_Updation.Designer.cs  20251024145134_Updation.cs  20251024154727_Updati.Designer.cs  20251024154727_Updati.cs  20251025142540_mm.Designer.cs  20251025142540_mm.cs  20251025163032_mk.Designer.cs  20251025163032_mk.cs  20251025163216_m.Designer.cs  20251025163216_m.cs  20251026000702_ll.Designer.cs  20251026000702_ll.cs  20251109120111_addtokentable.Designer.cs  20251109120111_addtokentable.cs  20251109120143_addtokentabl.Designer.cs  20251109120143_addtokentabl.cs  20251109120313_addtokentab.Designer.cs  20251109120313_addtokentab.cs  20251109125908_updates.Designer.cs  20251109125908_updates.cs  20251109203928_mm1.Designer.cs  20251109203928_mm1.cs  (+5 more)
Juhyna DAL/Models/: Admin.cs  Adminstrative.cs  Category.cs  Customer.cs  CustomerPlace.cs  FillProductinInventory.cs  Inventory.cs  Order.cs  (+15 more)
(+154 files in other folders)
